<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../index.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.39in .2in .39in .39in;
	mso-header-margin:.31in;
	mso-footer-margin:.31in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../index.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple class=xl69>

<table border=0 cellpadding=0 cellspacing=0 width=1015 style='border-collapse:
 collapse;table-layout:fixed;width:757pt'>
 <col class=xl69 width=20 style='mso-width-source:userset;mso-width-alt:711;
 width:15pt'>
 <col class=xl69 width=189 style='mso-width-source:userset;mso-width-alt:6712;
 width:142pt'>
 <col class=xl69 width=66 span=5 style='mso-width-source:userset;mso-width-alt:
 2332;width:49pt'>
 <col class=xl69 width=64 span=3 style='mso-width-source:userset;mso-width-alt:
 2275;width:48pt'>
 <col class=xl69 width=66 span=4 style='mso-width-source:userset;mso-width-alt:
 2332;width:49pt'>
 <col class=xl69 width=20 style='mso-width-source:userset;mso-width-alt:711;
 width:15pt'>
 <tr height=13 style='mso-height-source:userset;height:9.9pt'>
  <td height=13 class=xl80 width=20 style='height:9.9pt;width:15pt'><a
  name="RANGE!A1">&nbsp;</a></td>
  <td class=xl80 width=189 style='width:142pt'>&nbsp;</td>
  <td class=xl80 width=66 style='width:49pt'>&nbsp;</td>
  <td class=xl80 width=66 style='width:49pt'>&nbsp;</td>
  <td class=xl80 width=66 style='width:49pt'>&nbsp;</td>
  <td class=xl80 width=66 style='width:49pt'>&nbsp;</td>
  <td class=xl80 width=66 style='width:49pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=64 style='width:48pt'>&nbsp;</td>
  <td class=xl80 width=66 style='width:49pt'>&nbsp;</td>
  <td class=xl80 width=66 style='width:49pt'>&nbsp;</td>
  <td class=xl80 width=66 style='width:49pt'>&nbsp;</td>
  <td class=xl80 width=66 style='width:49pt'>&nbsp;</td>
  <td class=xl80 width=20 style='width:15pt'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl80 style='height:20.1pt'>&nbsp;</td>
  <td colspan=3 class=xl726>Perfil Local de Saúde 2019</td>
  <td class=xl169>&nbsp;</td>
  <td class=xl169>&nbsp;</td>
  <td class=xl169>&nbsp;</td>
  <td class=xl169>&nbsp;</td>
  <td class=xl169>&nbsp;</td>
  <td colspan=5 class=xl727>ACeS Gaia e Espinho/Gaia</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.9pt'>
  <td height=13 class=xl80 style='height:9.9pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=18 style='height:13.8pt'>
  <td height=18 class=xl80 style='height:13.8pt'>&nbsp;</td>
  <td class=xl170><a href="sheet003.htm#RANGE!A1"><span style='color:#60497A;
  font-size:9.0pt;font-family:Arial, sans-serif;mso-font-charset:0'>Índice</span></a></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl82><u style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=33 style='mso-height-source:userset;height:24.9pt'>
  <td height=33 class=xl80 style='height:24.9pt'>&nbsp;</td>
  <td colspan=13 class=xl728>QUE ESCOLHAS FAZEMOS?</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl80 style='height:18.0pt'>&nbsp;</td>
  <td colspan=6 class=xl729><a href="#RANGE!A10"><span style='color:#60497A;
  font-size:10.0pt;font-family:Arial, sans-serif;mso-font-charset:0'>Nascimentos
  em Mulheres em Idade de Risco</span></a></td>
  <td class=xl427><u style='visibility:hidden;mso-ignore:visibility'><a
  href="sheet006.htm#RANGE!A13"></a></u></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td colspan=6 class=xl729><a href="#RANGE!A39"><span style='color:#60497A;
  font-size:10.0pt;font-family:Arial, sans-serif;mso-font-charset:0'>Determinantes
  de Saúde - Registo nos Cuidados de Saúde Primários</span></a></td>
  <td class=xl427><u style='visibility:hidden;mso-ignore:visibility'><a
  href="sheet006.htm#RANGE!A36"></a></u></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl80 style='height:20.1pt'><a name="Print_Area">&nbsp;</a></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl80 style='height:20.1pt'><a name="RANGE!A10">&nbsp;</a></td>
  <td colspan=13 class=xl712>Nascimentos em Mulheres em Idade de Risco</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.9pt'>
  <td height=13 class=xl80 style='height:9.9pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=50 style='mso-height-source:userset;height:38.1pt'>
  <td height=50 class=xl80 style='height:38.1pt'>&nbsp;</td>
  <td colspan=5 class=xl713 width=453 style='width:338pt'>EVOLUÇÃO DA PROPORÇÃO
  (%) DE NASCIMENTOS EM MULHERES COM IDADE INFERIOR A 20 ANOS (06-08, 09-11,
  12-14, 15-17) (MÉDIA ANUAL POR TRIÉNIO)</td>
  <td class=xl238>&nbsp;</td>
  <td colspan=7 class=xl713 width=456 style='width:340pt'>EVOLUÇÃO DA PROPORÇÃO
  (%) DE NASCIMENTOS EM MULHERES COM IDADE IGUAL OU SUPERIOR A 35 ANOS (06-08,
  09-11, 12-14, 15-17)<span style='mso-spacerun:yes'>  </span>(MÉDIA ANUAL POR
  TRIÉNIO)</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:5.1pt'>
  <td height=6 class=xl80 style='height:5.1pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl80 style='height:20.1pt'>&nbsp;</td>
  <td class=xl227>Local de Residência</td>
  <td class=xl421>06-08</td>
  <td class=xl422 style='border-left:none'>09-11</td>
  <td class=xl353 width=66 style='border-left:none;width:49pt'>12-14</td>
  <td class=xl353 width=66 style='border-left:none;width:49pt'>15-17</td>
  <td class=xl237 width=66 style='border-left:none;width:49pt'>&nbsp;</td>
  <td colspan=3 class=xl714 width=192 style='border-right:.5pt solid #BFBFBF;
  border-left:none;width:144pt'>Local de Residência</td>
  <td class=xl421 style='border-left:none'>06-08</td>
  <td class=xl422 style='border-left:none'>09-11</td>
  <td class=xl353 width=66 style='border-left:none;width:49pt'>12-14</td>
  <td class=xl353 width=66 style='border-left:none;width:49pt'>15-17</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl523>Continente</td>
  <td class=xl183>4,4</td>
  <td class=xl183 style='border-left:none'>3,9</td>
  <td class=xl183 style='border-left:none'>3,3</td>
  <td class=xl183 style='border-left:none'>2,5</td>
  <td class=xl183 style='border-left:none'>&nbsp;</td>
  <td colspan=3 class=xl717 style='border-right:.5pt solid #BFBFBF;border-left:
  none'>Continente</td>
  <td class=xl183 style='border-left:none'>18,4</td>
  <td class=xl183 style='border-left:none'>22,2</td>
  <td class=xl183 style='border-left:none'>26,7</td>
  <td class=xl183 style='border-left:none'>31,2</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl524>ARS Norte</td>
  <td class=xl225>4,3</td>
  <td class=xl225 style='border-left:none'>3,7</td>
  <td class=xl225 style='border-left:none'>2,9</td>
  <td class=xl225 style='border-left:none'>2,0</td>
  <td class=xl183 style='border-left:none'>&nbsp;</td>
  <td colspan=3 class=xl720 style='border-right:.5pt solid #BFBFBF;border-left:
  none'>ARS Norte</td>
  <td class=xl225 style='border-left:none'>17,6</td>
  <td class=xl225 style='border-left:none'>21,1</td>
  <td class=xl226>25,1</td>
  <td class=xl226>30,1</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl525 width=189 style='width:142pt'>ACeS Gaia e Espinho/Gaia</td>
  <td class=xl228>4,3</td>
  <td class=xl228 style='border-left:none'>4,3</td>
  <td class=xl228 style='border-left:none'>3,1</td>
  <td class=xl228 style='border-left:none'>2,5</td>
  <td class=xl236 style='border-left:none'>&nbsp;</td>
  <td colspan=3 class=xl723 width=192 style='border-right:.5pt solid #BFBFBF;
  border-left:none;width:144pt'>ACeS Gaia e Espinho/Gaia</td>
  <td class=xl228 style='border-left:none'>19,2</td>
  <td class=xl228 style='border-left:none'>23,9</td>
  <td class=xl229>27,2</td>
  <td class=xl229>32,1</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl91>&nbsp;</td>
  <td colspan=4 class=xl640><font class="font111">Fonte</font><font
  class="font22">: Observatórios Regionais de Saúde (dados: INE, IP)</font></td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td colspan=4 class=xl640><font class="font111">Fonte</font><font
  class="font22">: Observatórios Regionais de Saúde (dados: INE, IP)</font></td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl91>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl80 style='height:24.0pt'>&nbsp;</td>
  <td colspan=5 class=xl713 width=453 style='width:338pt'>EVOLUÇÃO DA PROPORÇÃO
  (%) DE NASCIMENTOS EM MULHERES COM IDADE INFERIOR A 20 ANOS, 1996-2017 (MÉDIA
  ANUAL POR TRIÉNIOS)</td>
  <td class=xl69></td>
  <td colspan=7 class=xl713 width=456 style='width:340pt'>EVOLUÇÃO DA PROPORÇÃO
  (%) DE NASCIMENTOS EM MULHERES COM IDADE SUPERIOR OU IGUAL A 35 ANOS,
  1996-2017 (MÉDIA ANUAL POR TRIÉNIOS)</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:5.1pt'>
  <td height=6 class=xl80 style='height:5.1pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 style='height:15.0pt' align=left valign=top><v:shapetype id="_x0000_t75"
   coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
   filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Gráfico_x0020_4" o:spid="_x0000_s7169" type="#_x0000_t75"
   style='position:absolute;margin-left:12.6pt;margin-top:3.6pt;width:343.8pt;
   height:204.6pt;z-index:1;visibility:visible' o:gfxdata="…cmVscy9lMm9Eb2MueG1sLnJlbHNQSwUGAAAAAAYABgB9AQAAhRMAAAAA
">
   <v:imagedata src="image074.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><v:shape id="Gráfico_x0020_5" o:spid="_x0000_s7170"
   type="#_x0000_t75" style='position:absolute;margin-left:397.2pt;
   margin-top:3pt;width:345.6pt;height:204.6pt;z-index:2;visibility:visible'
   o:gfxdata="…">
   <v:imagedata src="image075.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=20 class=xl80 width=20 style='height:15.0pt;width:15pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl91>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl91>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=16 style='mso-height-source:userset;height:12.0pt'>
  <td height=16 class=xl80 style='height:12.0pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl80 style='height:18.0pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td colspan=4 class=xl673><font class="font111">Fonte</font><font
  class="font22">: Observatórios Regionais de Saúde (dados: INE, IP)</font></td>
  <td class=xl69></td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td colspan=4 class=xl673><font class="font111">Fonte</font><font
  class="font22">: Observatórios Regionais de Saúde (dados: INE, IP)</font></td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl230><a href="#RANGE!A1"><span style='color:gray;font-size:9.0pt;
  font-family:Arial, sans-serif;mso-font-charset:0'>Topo</span></a></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 class=xl80 style='height:20.1pt'><a name="RANGE!A39">&nbsp;</a></td>
  <td colspan=13 class=xl712>Determinantes de Saúde - Registo nos Cuidados de
  Saúde Primários</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.9pt'>
  <td height=13 class=xl80 style='height:9.9pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl80 style='height:14.1pt'>&nbsp;</td>
  <td colspan=13 class=xl713 width=975 style='width:727pt'>PROPORÇÃO DE
  INSCRITOS (%) POR DIAGNÓSTICO ATIVO, DEZEMBRO 2018 (ORDEM DECRESCENTE)</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:5.1pt'>
  <td height=6 class=xl80 style='height:5.1pt'><a name="RANGE!A42">&nbsp;</a></td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl80 style='height:30.0pt'>&nbsp;</td>
  <td rowspan=2 class=xl746>Diagnóstico ativo (<font class="font63">ICPC-2</font><font
  class="font42">)</font></td>
  <td colspan=3 class=xl731 width=198 style='border-right:.5pt solid #BFBFBF;
  border-left:none;width:147pt'>Continente</td>
  <td colspan=3 class=xl731 width=196 style='border-right:.5pt solid #BFBFBF;
  border-left:none;width:146pt'>ARS Norte</td>
  <td colspan=3 class=xl731 width=194 style='border-right:.5pt solid #BFBFBF;
  border-left:none;width:145pt'>ACeS Gaia</td>
  <td colspan=3 class=xl731 width=198 style='border-right:.5pt solid #BFBFBF;
  border-left:none;width:147pt'>ACeS Espinho/Gaia</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl80 style='height:14.1pt'>&nbsp;</td>
  <td class=xl439 width=66 style='border-top:none;border-left:none;width:49pt'>HM</td>
  <td class=xl439 width=66 style='border-top:none;border-left:none;width:49pt'>H</td>
  <td class=xl439 width=66 style='border-top:none;border-left:none;width:49pt'>M</td>
  <td class=xl439 width=66 style='border-top:none;border-left:none;width:49pt'>HM</td>
  <td class=xl439 width=66 style='border-top:none;border-left:none;width:49pt'>H</td>
  <td class=xl439 width=64 style='border-top:none;border-left:none;width:48pt'>M</td>
  <td class=xl439 width=64 style='border-top:none;border-left:none;width:48pt'>HM</td>
  <td class=xl439 width=64 style='border-top:none;border-left:none;width:48pt'>H</td>
  <td class=xl439 width=66 style='border-top:none;border-left:none;width:49pt'>M</td>
  <td class=xl439 width=66 style='border-top:none;border-left:none;width:49pt'>HM</td>
  <td class=xl439 width=66 style='border-top:none;border-left:none;width:49pt'>H</td>
  <td class=xl439 width=66 style='border-top:none;border-left:none;width:49pt'>M</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.9pt'>
  <td height=21 class=xl80 style='height:15.9pt'>&nbsp;</td>
  <td class=xl423>Excesso de peso (T83)</td>
  <td class=xl183>12,9</td>
  <td class=xl183 style='border-left:none'>12,9</td>
  <td class=xl183 style='border-left:none'>12,9</td>
  <td class=xl183 style='border-left:none'>16,7</td>
  <td class=xl183 style='border-left:none'>16,8</td>
  <td class=xl183 style='border-left:none'>16,7</td>
  <td class=xl445 style='border-left:none'>17,5</td>
  <td class=xl183 style='border-left:none'>17,6</td>
  <td class=xl183 style='border-left:none'>17,5</td>
  <td class=xl445 style='border-left:none'>19,1</td>
  <td class=xl183 style='border-left:none'>19,1</td>
  <td class=xl183 style='border-left:none'>19,2</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.9pt'>
  <td height=21 class=xl80 style='height:15.9pt'>&nbsp;</td>
  <td class=xl424>Abuso do tabaco (P17)</td>
  <td class=xl225>11,5</td>
  <td class=xl225 style='border-left:none'>14,8</td>
  <td class=xl225 style='border-left:none'>8,6</td>
  <td class=xl225 style='border-left:none'>13,9</td>
  <td class=xl225 style='border-left:none'>19,4</td>
  <td class=xl225 style='border-left:none'>8,9</td>
  <td class=xl462 style='border-left:none'>16,7</td>
  <td class=xl225 style='border-left:none'>21,0</td>
  <td class=xl225 style='border-left:none'>12,8</td>
  <td class=xl462 style='border-left:none'>15,5</td>
  <td class=xl225 style='border-left:none'>21,1</td>
  <td class=xl225 style='border-left:none'>10,4</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.9pt'>
  <td height=21 class=xl80 style='height:15.9pt'>&nbsp;</td>
  <td class=xl423>Abuso crónico do álcool (P15)</td>
  <td class=xl183>1,6</td>
  <td class=xl183 style='border-left:none'>3,0</td>
  <td class=xl183 style='border-left:none'>0,3</td>
  <td class=xl183 style='border-left:none'>2,1</td>
  <td class=xl183 style='border-left:none'>3,8</td>
  <td class=xl183 style='border-left:none'>0,5</td>
  <td class=xl445 style='border-left:none'>1,3</td>
  <td class=xl183 style='border-left:none'>2,5</td>
  <td class=xl183 style='border-left:none'>0,3</td>
  <td class=xl445 style='border-left:none'>1,9</td>
  <td class=xl183 style='border-left:none'>3,6</td>
  <td class=xl183 style='border-left:none'>0,3</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.9pt'>
  <td height=21 class=xl80 style='height:15.9pt'>&nbsp;</td>
  <td class=xl425>Abuso de drogas (P19)</td>
  <td class=xl426>0,5</td>
  <td class=xl426 style='border-left:none'>0,8</td>
  <td class=xl426 style='border-left:none'>0,3</td>
  <td class=xl426 style='border-left:none'>0,6</td>
  <td class=xl426 style='border-left:none'>1,0</td>
  <td class=xl426 style='border-left:none'>0,3</td>
  <td class=xl463 style='border-left:none'>0,8</td>
  <td class=xl426 style='border-left:none'>1,2</td>
  <td class=xl426 style='border-left:none'>0,4</td>
  <td class=xl463 style='border-left:none'>0,8</td>
  <td class=xl426 style='border-left:none'>1,2</td>
  <td class=xl426 style='border-left:none'>0,4</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl80 style='height:14.1pt'>&nbsp;</td>
  <td colspan=4 class=xl648>HM - Homens e Mulheres<span
  style='mso-spacerun:yes'>  </span>|<span style='mso-spacerun:yes'>  </span>H
  - Homens<span style='mso-spacerun:yes'>  </span>| M - Mulheres</td>
  <td class=xl86>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td colspan=3 class=xl640>&nbsp;</td>
  <td colspan=3 class=xl640>Fonte: Observatórios Regionais de Saúde (dados:
  SIARS)</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl91>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl80 style='height:14.1pt'>&nbsp;</td>
  <td colspan=13 class=xl713 width=975 style='width:727pt'>PROPORÇÃO DE
  INSCRITOS (%) POR DIAGNÓSTICO ATIVO NO ACES GAIA, POR SEXO, DEZEMBRO 2018
  (ORDEM DECRESCENTE)</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:5.1pt'>
  <td height=6 class=xl80 style='height:5.1pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl80 style='height:14.1pt'>&nbsp;</td>
  <td class=xl428>Homens</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td colspan=3 class=xl428>Mulheres</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 style='height:17.1pt' align=left valign=top><v:shape id="GrafC01_D1H"
   o:spid="_x0000_s7171" type="#_x0000_t75" style='position:absolute;
   margin-left:13.2pt;margin-top:7.8pt;width:139.2pt;height:92.4pt;z-index:3;
   visibility:visible' o:gfxdata="…L2Uyb0RvYy54bWwucmVsc1BLBQYAAAAABgAGAH0BAAApDgAAAAA=
">
   <v:imagedata src="image076.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=22 class=xl80 width=20 style='height:17.1pt;width:15pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl429>&nbsp;</td>
  <td colspan=3 class=xl734 style='border-right:.5pt solid #D9D9D9;border-left:
  none'>Excesso de peso (T83)</td>
  <td align=left valign=top><v:shape id="GrafC01_D1M" o:spid="_x0000_s7172"
   type="#_x0000_t75" style='position:absolute;margin-left:.6pt;margin-top:7.8pt;
   width:140.4pt;height:92.4pt;z-index:4;visibility:visible' o:gfxdata="…eG1sLnJlbHNQSwUGAAAAAAYABgB9AQAAIQ4AAAAA
">
   <v:imagedata src="image077.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=22 class=xl431 width=66 style='height:17.1pt;border-left:none;
    width:49pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl432>&nbsp;</td>
  <td class=xl433>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl80 style='height:17.1pt'>&nbsp;</td>
  <td class=xl430>&nbsp;</td>
  <td colspan=3 class=xl737 style='border-right:.5pt solid #D9D9D9;border-left:
  none'>Abuso do tabaco (P17)</td>
  <td class=xl434 style='border-left:none'>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl435>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl80 style='height:17.1pt'>&nbsp;</td>
  <td class=xl430>&nbsp;</td>
  <td colspan=3 class=xl737 style='border-right:.5pt solid #D9D9D9;border-left:
  none'>Abuso crónico do álcool (P15)</td>
  <td class=xl434 style='border-left:none'>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl435>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl80 style='height:17.1pt'>&nbsp;</td>
  <td class=xl430>&nbsp;</td>
  <td colspan=3 class=xl740 style='border-right:.5pt solid #D9D9D9;border-left:
  none'>Abuso de drogas (P19)</td>
  <td class=xl434 style='border-left:none'>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl435>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.4pt'>
  <td height=35 class=xl80 style='height:26.4pt'>&nbsp;</td>
  <td class=xl436>&nbsp;</td>
  <td colspan=3 class=xl743 style='border-right:.5pt solid #D9D9D9'>&nbsp;</td>
  <td class=xl437>&nbsp;</td>
  <td class=xl437>&nbsp;</td>
  <td class=xl438>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td colspan=4 class=xl673><font class="font111">Fonte</font><font
  class="font22">: Observatórios Regionais de Saúde (dados: SIARS)</font></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl80 style='height:14.1pt'>&nbsp;</td>
  <td colspan=13 class=xl713 width=975 style='width:727pt'>PROPORÇÃO DE
  INSCRITOS (%) POR DIAGNÓSTICO ATIVO NO ACES ESPINHO/GAIA, POR SEXO, DEZEMBRO
  2018 (ORDEM DECRESCENTE)</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=6 style='mso-height-source:userset;height:5.1pt'>
  <td height=6 class=xl80 style='height:5.1pt'>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:14.1pt'>
  <td height=18 class=xl80 style='height:14.1pt'>&nbsp;</td>
  <td class=xl428>Homens</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td colspan=3 class=xl748>Mulheres</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 style='height:17.1pt' align=left valign=top><v:shape id="GrafC01_D2H"
   o:spid="_x0000_s7173" type="#_x0000_t75" style='position:absolute;
   margin-left:13.2pt;margin-top:9pt;width:139.2pt;height:92.4pt;z-index:5;
   visibility:visible' o:gfxdata="…bC5yZWxzUEsFBgAAAAAGAAYAfQEAAB8OAAAAAA==
">
   <v:imagedata src="image078.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=22 class=xl80 width=20 style='height:17.1pt;width:15pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl429>&nbsp;</td>
  <td colspan=3 class=xl734 style='border-right:.5pt solid #D9D9D9;border-left:
  none'>Excesso de peso (T83)</td>
  <td align=left valign=top><v:shape id="GrafC01_D2M" o:spid="_x0000_s7174"
   type="#_x0000_t75" style='position:absolute;margin-left:.6pt;margin-top:9pt;
   width:140.4pt;height:92.4pt;z-index:6;visibility:visible' o:gfxdata="…b0RvYy54bWwucmVsc1BLBQYAAAAABgAGAH0BAAAmDgAAAAA=
">
   <v:imagedata src="image079.png" o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=22 class=xl431 width=66 style='height:17.1pt;border-top:none;
    border-left:none;width:49pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl432 style='border-top:none'>&nbsp;</td>
  <td class=xl433 style='border-top:none'>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl80 style='height:17.1pt'>&nbsp;</td>
  <td class=xl430>&nbsp;</td>
  <td colspan=3 class=xl737 style='border-right:.5pt solid #D9D9D9;border-left:
  none'>Abuso do tabaco (P17)</td>
  <td class=xl434 style='border-left:none'>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl435>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl80 style='height:17.1pt'>&nbsp;</td>
  <td class=xl430>&nbsp;</td>
  <td colspan=3 class=xl737 style='border-right:.5pt solid #D9D9D9;border-left:
  none'>Abuso crónico do álcool (P15)</td>
  <td class=xl434 style='border-left:none'>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl435>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:17.1pt'>
  <td height=22 class=xl80 style='height:17.1pt'>&nbsp;</td>
  <td class=xl430>&nbsp;</td>
  <td colspan=3 class=xl740 style='border-right:.5pt solid #D9D9D9;border-left:
  none'>Abuso de drogas (P19)</td>
  <td class=xl434 style='border-left:none'>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl435>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.4pt'>
  <td height=35 class=xl80 style='height:26.4pt'>&nbsp;</td>
  <td class=xl436>&nbsp;</td>
  <td colspan=3 class=xl743 style='border-right:.5pt solid #D9D9D9'>&nbsp;</td>
  <td class=xl437>&nbsp;</td>
  <td class=xl437>&nbsp;</td>
  <td class=xl438>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td colspan=4 class=xl673><font class="font111">Fonte</font><font
  class="font22">: Observatórios Regionais de Saúde (dados: SIARS)</font></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl91>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl88>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl87>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl230><a href="#RANGE!A1"><span style='color:gray;font-size:9.0pt;
  font-family:Arial, sans-serif;mso-font-charset:0'>Topo</span></a></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td align=left valign=top><v:group id="logoP_ARS1" o:spid="_x0000_s7175"
   style='position:absolute;margin-left:0;margin-top:4.8pt;width:249pt;
   height:30.6pt;z-index:7' coordorigin="6286,64770" coordsize="30698,3621">
   <o:lock v:ext="edit" text="t"/>
   <v:shape id="Picture_x0020_6" o:spid="_x0000_s7177" type="#_x0000_t75"
    style='position:absolute;left:26466;top:64788;width:10541;height:3577;
    visibility:visible' o:gfxdata="…">
    <v:imagedata src="image023.png" o:title=""/>
    <!--[if mso]><x:ClientData ObjectType="Pict">
     <x:CF>Bitmap</x:CF>
     <x:AutoPict/>
    </x:ClientData>
    <![endif]--></v:shape><v:shape id="Imagem_x0020_87" o:spid="_x0000_s7178"
    type="#_x0000_t75" style='position:absolute;left:6271;top:65133;width:9594;
    height:3232;visibility:visible' o:gfxdata="…">
    <v:imagedata src="image024.png" o:title=""/>
    <!--[if mso]><x:ClientData ObjectType="Pict">
     <x:CF>Bitmap</x:CF>
     <x:AutoPict/>
    </x:ClientData>
    <![endif]--></v:shape><v:shape id="Imagem_x0020_88" o:spid="_x0000_s7179"
    type="#_x0000_t75" style='position:absolute;left:15806;top:66399;width:10482;
    height:1793;visibility:visible' o:gfxdata="…cmVsc1BLBQYAAAAABgAGAIQBAAAjYQAAAAA=
">
    <v:imagedata src="image025.png" o:title=""/>
    <!--[if mso]><x:ClientData ObjectType="Pict">
     <x:CF>Bitmap</x:CF>
     <x:AutoPict/>
    </x:ClientData>
    <![endif]--></v:shape></v:group><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=20 class=xl80 width=189 style='height:15.0pt;width:142pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td align=left valign=top><v:shape id="logoP_PeLS1" o:spid="_x0000_s7176"
   type="#_x0000_t75" style='position:absolute;margin-left:43.8pt;margin-top:10.2pt;
   width:104.4pt;height:36pt;z-index:8;visibility:visible' o:gfxdata="…eG1sLnhtbC5yZWxzUEsFBgAAAAAGAAYAhAEAABc5AAAAAA==
">
   <v:imagedata src="image080.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td height=20 class=xl80 width=66 style='height:15.0pt;width:49pt'>&nbsp;</td>
   </tr>
  </table>
  </span></td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl80 style='height:15.0pt'>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <tr height=13 style='mso-height-source:userset;height:9.9pt'>
  <td height=13 class=xl80 style='height:9.9pt'>&nbsp;</td>
  <td colspan=13 class=xl730>&nbsp;</td>
  <td class=xl80>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=20 style='width:15pt'></td>
  <td width=189 style='width:142pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=66 style='width:49pt'></td>
  <td width=20 style='width:15pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
